spring.application.name=Task Management
server.port=8086

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

file.upload-dir=${FILE_STORAGE_LOCATION}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.file-storage-location=${FILE_STORAGE_LOCATION}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000

management.endpoints.web.exposure.include=health,metrics,prometheus,caches
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

management.endpoint.metrics.access=read-only
management.endpoint.caches.access=read-only

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=false
springdoc.show-actuator=true
springdoc.packages-to-scan=com.definex.task_management.controller,com.definex.task_management.security.controller
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayOperationId=false
springdoc.swagger-ui.showExtensions=false
springdoc.swagger-ui.showCommonExtensions=false
springdoc.swagger-ui.urls-primary-name=Default Definition

